{
  "name": "nova-drift-racer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VELOCITY HORIZON \u2014 a WebGPU anti-gravity space racing game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "for f in tests/*.test.ts; do node tools/run-test.mjs \"$f\" || exit 1; done"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "@webgpu/types": "^0.1.71",
    "typescript": "~5.9.3",
    "vite": "^7.1.5",
    "playwright": "1.56.1"
  },
  "dependencies": {
    "three": "^0.180.0"
  }
}
